% Binghamton University PhD thesis style
% This is unofficial so you should always double check against the
% The Graduate School office rules
%
% People are free to borrow as long as they change the name and date
% in the \typeout lines, the name of the file, and acknowledge the
% work that has been done by previous people.  Ideally they should
% comment their changes.

% Based on suthesis-2e by Emma Pease. Original version by Joseph Pallas back in 1989.

% Heavily modified January 2018 by Renan DelValle in order to meet the requirements of the Graduate School for the State University of New York at Binghamton's Doctorate Thesis.

%%%%%
%%%%%   PRELIMS
%%%%%

\ProvidesPackage{sunybingthesis-2e}[2018/01/27]

%%\typeout{Document Style Option `sunybingthesis' for latex2e <$Date: 1/28/2018 $>.}
\typeout{Note that this tries to fulfill the Binghamton University Thesis
  requirements but it is unofficial}

% First thing we do is make sure that report has been loaded.  A
% common error is to try to use sunybingthesis as a documentstyle.
\@ifundefined{chapter}{\@latexerr{The `sunybingthesis' option should be used
with the `report' document style}{You should probably read the
sunybingthesis documentation.}}{}

%%%%%
%%%%%   SETUP DOUBLESPACING
%%%%%

% include setspace for some of the stuff below

\RequirePackage{setspace}

% default to hardcopy submission
\newif\ifonline
\onlinefalse
\DeclareOption{online}{\onlinetrue}
\DeclareOption{hardcopy}{\onlinefalse}
\ProcessOptions


% Use 1.3 times the normal baseline-to-baseline skip
%\setstretch{1.3}


%%%%%
%%%%%   DOCUMENTATION
%%%%%

\long\def\comment#1{}
\comment{

  Example of use:
    \documentclass{report}

\usepackage{sunybingthesis-2e}
\dept{Computer Science}


    \begin{document}
    \title{How to Write Theses\\
            With Two Line Titles}
    \author{John Henry Candidate}
    \principaladviser{John Parker}
    \firstreader{John Green}
    \secondreader{John Boot}
    \thirdreader{Jane Supernumerary} %if needed
    \fourthreader{Severus Snape} %if needed
 
    \beforepreface
    \prefacesection{Preface}
        This thesis tells you all you need to know about...
    \prefacesection{Acknowledgments}
        I would like to thank...
    \afterpreface
 
    \chapter{Introduction}
         ...
    \chapter{Conclusions}
         ...
    \appendix
    \chapter{A Long Proof}
         ...
    \bibliographystyle{plain}
    \bibliography{mybib}
    \end{document}

Documentation: 
    This style file modifies the standard report style to follow the
    Graduate Degree Support Section of the Registrar's Office's
    "Directions for Preparing Doctoral Dissertations".  It sets the
    margins and interline spacing and disallows page breaks at
    hyphens.

    The \beforepreface command creates the title page, a copyright page
    (optionally), and a signature page.  Then the user should put
    preface section(s), using the \prefacesection{section title}
    command.  The \afterpreface command then produces the tables of
    contents, tables and figures, and sets things up to start
    the main body (on arabic page 1).
    
    The following commands can control what goes in the front matter
    material:
    
        \title{thesis title}
        \author{author's name}
        \dept{author's department}
                - Computer Science if omitted
         \principaladviser{the principal advisor's name}
           (or \principaladvisor, if you prefer advisor spelled with o)
        \coprincipaladviser{optional second principal advisor's name}
           (or \coprincipaladvisor, use only if you have two principal
           advisors only for the second one)
        \firstreader{the first reader's name}
        \secondreader{the second reader's name}
        \submitdate{month year in which submitted to GPO}
                - date LaTeX'd if omitted
        \copyrightyear{year degree conferred (next year if submitted
          in Fall quarter)}
                - year LaTeX'd (or next year, in December) if omitted
        \copyrighttrue or \copyrightfalse
                - produce or don't produce a copyright page (true by default)
        \thesiscopyrighttrue or \thesiscopyrightfalse
                - produces the style of copyright page listed by the
                Thesis Office or the style that everyone else uses
                (Thesis office by default).
        \figurespagetrue or \figurespagefalse
                - produce or don't produce a List of Figures page
                  (true by default)
        \tablespagetrue or \tablespagefalse
                - produce or don't produce a List of Tables page
                  (true by default)

This style uses interline spacing that is 1.3 times normal, except
in the figure and table environments where normal spacing is used.
That can be changed by doing:
    \setstretch{1.6}
(or whatever you want instead of 1.6)

This command should be put before the \begin{document} command but
after loading the packages

You can also set any particular section in singlespacing mode by using
the singlespace environment.  For example

\begin{quote}
\begin{singlespace}
...
\end{singlespace}
\end{quote}

makes the quote singlespaced.  See the documentation for setspace.sty
for more information.

The example at the beginning shows the 12pt substyle being used.  This
seems to give acceptable looking results, but it may be omitted to get
smaller print.

}



%%%%%
%%%%%   SETUP MARGINS AND PENALTIES NEEDED FOR BINGHAMTON UNIVERSITY THESIS
%%%%%

% We need 1" margins except on the binding edge, where it is 1 1/2"
% Theses may be either single or double sided
  \if@twoside
     \setlength\oddsidemargin   {36.1\p@}
     \setlength\evensidemargin  {0\p@}
     \setlength\marginparwidth {40\p@}
  \else
     \setlength\oddsidemargin   {36.1\p@}
     \setlength\evensidemargin  {36.1\p@}
     \setlength\marginparwidth  {40\p@}
  \fi

\marginparsep 10pt
%\oddsidemargin 0.5in \evensidemargin 0in
%\marginparwidth 40pt 


\topmargin 0pt \headsep .5in
\textheight 8.1in \textwidth 6in

% Disallow page breaks at hyphens (this will give some underfull vbox's,
% so an alternative is to use \brokenpenalty=100 and manually search
% for and fix such page breaks)
\brokenpenalty=10000

%%%%%
%%%%%   SETUP COMMANDS PECULIAR TO THESES
%%%%%

% \author, \title are defined in report; here are the rest of the
% front matter defining macros

\def\dept#1{\gdef\@dept{#1}}

%% School History
\def\undergrad#1#2#3{\gdef\@ugdegree{#1}\gdef\@ugschool{#2}\gdef\@ugyear{#3}}
\def\grad#1#2#3{\gdef\@gdegree{#1}\gdef\@gschool{#2}\gdef\@gyear{#3}}

%% Committee
\def\advis@r{Adviser} % default spelling
\def\principaladviser#1{\gdef\@principaladviser{#1}}
\def\principaladvisor#1{\gdef\@principaladviser{#1}\gdef\advis@r{Advisor}}
\def\coprincipaladvisor#1{\gdef\@coprincipaladviser{#1}\gdef\advis@r{Co-Advisor}}
\def\coprincipaladviser#1{\gdef\@coprincipaladviser{#1}\gdef\advis@r{Co-Advisor}}
%\def\programchair#1{\gdef\@programchair{#1}}
\def\firstreader#1{\gdef\@firstreader{#1}}
\def\secondreader#1{\gdef\@secondreader{#1}}
\def\outsideexaminer#1#2{\gdef\@outsideexaminer{#1}\gdef\@outsideexaminerdept{#2}}

%% Submission date
\def\submitdate#1{\gdef\@submitdate{#1}}
\def\copyrightyear#1{\gdef\@copyrightyear{#1}}

\def\@title{}\def\@author{}\def\@dept{computer science}
\def\@principaladviser{}\def\@firstreader{*}\def\@secondreader{*}
\def\@coprincipaladviser{*}
\def\@submitdate{\ifcase\the\month\or
  January\or February\or March\or April\or May\or June\or
  July\or August\or September\or October\or November\or December\fi
  \space 10,\space\number\the\year}
\ifnum\month>9
    \@tempcnta=\year \advance\@tempcnta by 1
    \edef\@copyrightyear{\number\the\@tempcnta}
\else
    \def\@copyrightyear{\number\the\year}
\fi
\newif\ifcopyright \newif\iffigurespage \newif\iftablespage \newif\ifabbreviations
\newif\ifthesiscopyright


\copyrighttrue 
\thesiscopyrighttrue

\figurespagetrue \tablespagetrue \abbreviationstrue

\def\titlep{%
        \thispagestyle{empty}%
        \null\vskip1in%
        \begin{center}
        		\doublespacing
                \large\uppercase\expandafter{\@title}
        \end{center}
        \vfill
        \begin{center}
        		BY
                \medskip
                
                \rm \uppercase\expandafter{\@author}
                \medskip
              
                \@ugdegree, \@ugschool, \@ugyear\\
                \@gdegree, \@gschool, \@gyear
        \vfill
\large
                DISSERTATION\\
                \bigskip
                
                Submitted in partial fulfillment of the requirements for\\
                the degree of Doctor of Philosophy in \@dept\\
                in the Graduate School of\\
                Binghamton University\\
                State University of New York\break
                \@copyrightyear
        \end{center}
        %\vskip.5in
        \newpage}

\def\thesiscopyrightpage{%
        \thispagestyle{empty}%
        \null\vfill
        \begin{center}
                \large
                \copyright\ Copyright\ by \@author\ \@copyrightyear\\
                \medskip
                All Rights Reserved
        \end{center}
        \newpage}

\def\committeepage{% 
\ifonline
\setcounter{page}{0}
\def\thepage{}
\thispagestyle{myheadings}
\markboth{\rm \@author}{\rm \@author}\fi

\null\vfill
\begin{center}
\begin{singlespacing}
Accepted in partial fulfillment of the requirements for\\
the degree of Doctor of Philosophy in \@dept\\
in the Graduate School of\\
Binghamton University\\
State University of New York\\
\@copyrightyear

\bigskip
\@submitdate
\bigskip

\@principaladviser, Chair and Faculty Advisor\\
Department of \@dept, State University of New York at Binghamton\\
% if second principal advisor
        \if*\@coprincipaladviser \else
        (\@coprincipaladviser)\quad Principal \advis@r
        \fi
        \if*\@firstreader \else 
        \medskip
        \@firstreader, Member\\
        Department of \@dept, State University of New York at Binghamton\\
        \medskip
        \fi
        \if*\@secondreader \else 
        \@secondreader, Member\\
        Department of \@dept, State University of New York at Binghamton\\
        \medskip
        \fi
        \if*\@outsideexaminer \else 
        \@outsideexaminer, Outside Examiner\\
        Department of \@outsideexaminerdept, State University of New York at Binghamton\\
        \medskip
        \fi
\end{singlespacing}
\end{center}
}

\def\beforepreface{
        \pagenumbering{roman}
        \pagestyle{plain}
        \titlep
% online version has no copyright or signature pages but page counter
% must be incremented
% signature page should come at end
        \ifonline\setcounter{page}{4}\else
        \ifcopyright\ifthesiscopyright\thesiscopyrightpage\else\tradcopyrightpage\fi\fi
        \committeepage\fi
        \cleardoublepage}
        

\def\prefacesection#1{%
        \chapter*{#1}
        \addcontentsline{toc}{chapter}{#1}}

\def\afterpreface{\newpage
		\renewcommand{\contentsname}{Table Of Contents}
        \tableofcontents
        \iftablespage
                \addcontentsline{toc}{chapter}{\listtablename}
                \listoftables
        \fi
        \iffigurespage
                \addcontentsline{toc}{chapter}{\listfigurename}
                \listoffigures
        \fi
      
      	\ifabbreviations
          \clearpage
          \addcontentsline{toc}{chapter}{List of Abbreviations}
          \printacronyms[include-classes=abbrev,name=Abbreviations,heading=chapter*,name=List of Abbreviations]
        \fi
        \cleardoublepage
        \pagenumbering{arabic}}

% Redefine \thebibliography to go to a new page and put an entry in the
% table of contents
\let\@ldthebibliography\thebibliography
\renewcommand{\thebibliography}[1]{\newpage
                \@ldthebibliography{#1}%
\addcontentsline{toc}{chapter}{\bibname}}

% redefine \@endpart so the blank page after part has a page number
\def\@endpart{\vfil\newpage
              \if@twoside
               \if@openright
                \null
                \thispagestyle{plain}%
                \newpage
               \fi
              \fi
              \if@tempswa
                \twocolumn
              \fi}


% Start out normal
\pagestyle{headings}